
class Keys
{
	static var Up = 273;
	static var Down = 274;
	static var Right = 275;
	static var Left = 276;
}

class Vector2
{
	Vector2(x,y)
	{
		self.x = x;
		self.y = y;
	}

	def copy()
	{
		return new Vector2(self.x,self.y);
	}
}

class GameObject
{
	GameObject(imgName)
	{
		self.pos = new Vector2(0,0);
		self.image = Assets.loadImage(imgName);
	}

	def update(dt)
	{

	}

	def draw()
	{
		Canvas.drawImage(self.image,self.pos.x,self.pos.y);
	}
}

class Shooter extends GameObject
{
	Shooter()
	{
		self.GameObject("images/shooter_right.png");
		self.leftImage = Assets.loadImage("images/shooter_left.png");
		self.rightImage = Assets.loadImage("images/shooter_right.png");
	}

	def update(dt)
	{
		var p = self.pos;

		if(Input.isKeyDown(Keys.Left))
		{
			p.x = p.x-200*dt;
			self.image = self.leftImage;
		}

		if(Input.isKeyDown(Keys.Right))
		{
			p.x = p.x+200*dt;
			self.image = self.rightImage;
		}

		if(Input.isKeyDown(Keys.Up))
		{
			p.y = p.y-200*dt;
		}

		if(Input.isKeyDown(Keys.Down))
		{
			p.y = p.y+200*dt;
		}
	}
}

class Slime extends GameObject
{
	def Slime()
	{
		self.speed = 50;
		self.GameObject("images/slime_left.png");
	}

	def update(dt)
	{
		var p = self.pos;

		p.x = p.x-self.speed*dt;
	}
}

class Bullet extends GameObject
{
	Bullet()
	{
		self.GameObject("images/bullet.png");
	}

	def update(dt)
	{
		var p = self.pos;
		p.x = p.x+50*dt;
	}
}

class Scene
{
	def Scene()
	{
		self.mobs = array();
		self.player = null;
	}

	def setPlayer(player)
	{
		self.player = player;
	}

	def addMob(mob)
	{
		self.mobs.add(mob);
	}

	def init()
	{
	}

	def update(dt)
	{
		self.updateMobs(dt);

		if(self.player!=null)
			self.player.update(dt);
	}

	def updateMobs(dt)
	{
		var mobs = self.mobs;
		var mobSize = mobs.size();

		var i =0;
		while(i<mobSize)
		{
			mobs.get(i).update(dt);

			i = i+1;
		}
	}

	def drawGroup(g)
	{
		var gsize = g.size();

		var i = 0;
		while(i<gsize)
		{
			g.get(i).draw();

			i = i+1;
		}
	}

	def draw()
	{
		self.drawGroup(self.mobs);

		if(self.player!=null)
			self.player.draw();
	}
}

class Game
{

	def init()
	{
		self.timer = 0;

		self.obj = new Shooter();
		self.bullets = array();

		var scene = new Scene();
		i=0;
		while(i<10)
		{
			var slime = new Slime();
			slime.pos.x = 800;
			slime.pos.y = i*80;
			scene.addMob(slime);

			i = i+1;
		}

		scene.setPlayer(new Shooter());
		self.scene = scene;
	}

	def createNewMobs(amount)
	{
		var scene = self.scene;

		i=0;
		while(i<amount)
		{
			var slime = new Slime();
			slime.pos.x = 800;
			slime.pos.y = i*80;
			scene.addMob(slime);

			i = i+1;
		}
	}

	def update(dt)
	{
		self.obj.update(dt);
		
		var t = self.timer;
		t = t+dt;
		if(t>5)
		{
			self.createNewMobs(10);
			t = 0;
		}
		self.timer = t;

		self.scene.update(dt);
	}

	def draw()
	{
		
		self.scene.draw();
	}
}